<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">


    <ImageButton
        android:id="@+id/hamburger_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:saveEnabled="false"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/hamburger_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_user"
        app:tint="@color/black"
        android:elevation="25dp"/>

    <LinearLayout
        android:id="@+id/star_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:elevation="50dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:elevation="50dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:elevation="50dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:elevation="50dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:elevation="50dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bestseller1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Best Seller"
        android:textSize="18dp"
        android:background="#5d99c6"
        app:layout_constraintTop_toBottomOf="@id/star_linear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bestseller1"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">



        <TextView
            android:id="@+id/adminDetails_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Details"
            android:textSize="20sp"
            android:textStyle="bold"

            android:textColor="#283593"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/adminDetails_admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2196f3"
            android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Admin 1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position / Responsibility"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#2196f3"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manager"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile No."
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#2196f3"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#2196f3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="useradmin1@outlook.com"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#2196f3"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="West Bengal,pin-7000XX, India"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginEnd="30dp"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>